# bgdb

./: .gitignore  BggExt.csproj  BggExt.sln  Dockerfile  LICENSE  Program.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
BggExt/: .gitignore  BggExt.csproj  Program.cs  RouteConfigurationExtensions.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
BggExt/ClientApp/: README.md  aspnetcore-https.js  package-lock.json  package.json  tsconfig.json
BggExt/Controllers/: AccountController.cs  BoardGameController.cs  LibraryController.cs  UserController.cs  WeatherForecastController.cs
BggExt/Data/: BoardGameDbContext.cs  DownloadServiceDbContext.cs  UserDbContext.cs
BggExt/Migrations/: 20231205204441_InitialCreate.Designer.cs  20231205204441_InitialCreate.cs  20231217054457_InitialCreate.Designer.cs  20231217054457_InitialCreate.cs  20231218172929_InitialCreate.Designer.cs  20231225064907_UpdateForeignKeyConstraints.Designer.cs  BoardGameDbContextModelSnapshot.cs
BggExt/Models/: ApplicationUser.cs  ApplicationUserRegistration.cs  BoardGame.cs  BoardGameLibraryData.cs  BoardGameUserData.cs  Category.cs  DownloadUserCollectionJob.cs  Family.cs  Image.cs  Library.cs  LoginCredentials.cs  Mechanic.cs  User.cs
ClientApp/: README.md  aspnetcore-https.js  package-lock.json  package.json
Controllers/: AccountController.cs  AssetController.cs  BoardGameController.cs  LibraryController.cs  UserController.cs  WeatherForecastController.cs
Data/: BoardGameDbContext.cs  ImageStore.cs
Migrations/: 20231218172929_InitialCreate.cs  20231221232931_BoardGameLibraryDataSyncFlag.Designer.cs  20231221232931_BoardGameLibraryDataSyncFlag.cs  20231224143234_AddLibraryOwner.Designer.cs  20231224143234_AddLibraryOwner.cs  20231225064907_UpdateForeignKeyConstraints.cs  20231228183754_InitialCreate.Designer.cs  20231228183754_InitialCreate.cs  20231228221530_RenameLibraryIsSynchronizationEnabled.Designer.cs  20231228221530_RenameLibraryIsSynchronizationEnabled.cs  20231229215646_AddImageFilenamAndChecksum.Designer.cs  20231229215646_AddImageFilenamAndChecksum.cs  20240108154640_RemoveLinkAutoGenerateIds.Designer.cs  20240108154640_RemoveLinkAutoGenerateIds.cs  BoardGameDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserRegistration.cs  BoardGame.cs  BoardGameLibraryData.cs  Category.cs  Family.cs  Image.cs  Library.cs  Mechanic.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/: IJobQueue.cs  ISynchronizationJobQueue.cs  LibrarySynchronizer.cs  SynchronizationJobQueue.cs
Web/: Downloader.cs
XmlApi2/: Api.cs  ApiResult.cs  BoardGame.cs  Link.cs  User.cs  XmlHelper.cs
(+85 files in other folders)
